# IP_SiteAudit

backend/: SiteAudit.slnx
backend/src/SiteAudit.API/: Program.cs  SiteAudit.API.csproj  SiteAudit.API.http
backend/src/SiteAudit.API/Controllers/Content/: ContentController.cs
backend/src/SiteAudit.API/Controllers/WebCrawler/: WebCrawlerController.cs
backend/src/SiteAudit.Application/: SiteAudit.Application.csproj
backend/src/SiteAudit.Application/DTOs/: CreateDeviceRequest.cs  DeviceDTO.cs  PageDTO.cs  RepairDTO.cs
backend/src/SiteAudit.Application/DTOs/Content/: DeviceContentResult.cs  DeviceTemplate.cs
backend/src/SiteAudit.Application/Interfaces/: IAnalyzeWebpageUseCase.cs  IContentTemplateService.cs  ICreateContentUseCase.cs  IRepairTemplateService.cs  IWebCrawlerService.cs
backend/src/SiteAudit.Application/Interfaces/FileExport/: ICsvExportService.cs  IExcelExportService.cs
backend/src/SiteAudit.Application/UseCases/AnalyseWebpage/: AnalyzeWebpageUseCase.cs  PageAnalysisResultDTO.cs
backend/src/SiteAudit.Application/UseCases/Content/: CreateContentUseCase.cs
backend/src/SiteAudit.Infrastructure/: SiteAudit.Infrastructure.csproj
backend/src/SiteAudit.Infrastructure/Services/Content/: ContentTemplateService.cs  RepairTemplateService.cs
backend/src/SiteAudit.Infrastructure/Services/Crawler/: WebCrawlerService.cs
backend/src/SiteAudit.Infrastructure/Services/FileExport/: CsvExportService.cs  ExcelExportService.cs
backend/src/SiteAudit.Infrastructure/Templates/Device/: main-templates.json
backend/tests/SiteAudit.Domain.Tests/: SiteAudit.Domain.Tests.csproj
frontend/: index.html
