<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.2" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.12.35" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SiteAudit.Application\SiteAudit.Application.csproj" />
    <ProjectReference Include="..\SiteAudit.Infrastructure\SiteAudit.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers/" />
    <Folder Include="Controllers/Content/" />
    <Folder Include="Controllers/WebCrawler/" />
  </ItemGroup>

</Project>
