<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <Folder Include="Services/Content/" />
    <Folder Include="Services/Crawler/" />
    <Folder Include="Services/FileExport/" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../SiteAudit.Application/SiteAudit.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.105.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.6.13" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Templates\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
